cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ef337ff9e1edebe95dc8b9e3941caa4c31973fd2f466b9240fefae993d8bd72

name:           repo-tools
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Foundation
      GithubClient
      Records.GithubAPIRepoPermissionRequest
      Records.GithubAPICreateRepoRequest
      Records.GithubAPICreateRepoResponse
      Records.APICreateRepoResponse
      Records.APICreateRepoRequest
      Handler.Common
      Handler.Home
      Handler.Nais
      Handler.Api
      Handler.Github
      Auth.Oidc
      Import
      Import.NoFoundation
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_repo_tools
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.9.1.0 && <5
    , bytestring >=0.10.2 && <0.11
    , case-insensitive
    , classy-prelude >=1.5 && <1.6
    , classy-prelude-conduit >=1.5 && <1.6
    , classy-prelude-yesod >=1.5 && <1.6
    , conduit >=1.0 && <2.0
    , containers
    , cryptonite
    , data-default
    , directory >=1.1 && <1.4
    , exceptions
    , safe-exceptions
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client >=0.5 && <0.7
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , jose-jwt
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , MissingH
    , network-uri >= 2.6 && <2.7
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , text-replace
    , utf8-string >=1.0 && <1.1
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.11 && <0.12
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-auth-oauth2 >=0.6.1 && <1.7
    , oidc-client ==0.3.0.1
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable repo-tools
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_repo_tools
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.9.1.0 && <5
    , bytestring >=0.10.2 && <0.11
    , case-insensitive
    , classy-prelude >=1.5 && <1.6
    , classy-prelude-conduit >=1.5 && <1.6
    , classy-prelude-yesod >=1.5 && <1.6
    , conduit >=1.0 && <2.0
    , containers
    , cryptonite
    , data-default
    , directory >=1.1 && <1.4
    , exceptions
    , safe-exceptions
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client >=0.5 && <0.7
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , jose-jwt
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , MissingH
    , network-uri >= 2.6 && <2.7
    , repo-tools
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , text-replace
    , utf8-string >=1.0 && <1.1
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.11 && <0.12
    , yesod >=1.6 && <1.7
    , yesod-auth > 1.6 && < 1.7
    , yesod-auth-oauth2 >=0.6.1 && <1.7
    , oidc-client ==0.3.0.1
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite repo-tools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommonSpec
      Handler.HomeSpec
      TestImport
      Paths_repo_tools
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.9.1.0 && <5
    , bytestring >=0.10.2 && <0.11
    , case-insensitive
    , classy-prelude >=1.5 && <1.6
    , classy-prelude-conduit >=1.5 && <1.6
    , classy-prelude-yesod >=1.5 && <1.6
    , conduit >=1.0 && <2.0
    , containers
    , cryptonite
    , data-default
    , directory >=1.1 && <1.4
    , exceptions
    , safe-exceptions
    , fast-logger >=2.2 && <2.5
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-client >=0.5 && <0.7
    , http-client-tls >=0.3 && <0.4
    , http-conduit >=2.3 && <2.4
    , jose-jwt
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , MissingH
    , network-uri >= 2.6 && <2.7
    , repo-tools
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , text-replace
    , utf8-string >=1.0 && <1.1
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , yaml >=0.11 && <0.12
    , yesod >=1.6 && <1.7
    , yesod-auth >=1.6 && <1.7
    , yesod-auth-oauth2 >=0.6.1 && <1.7
    , oidc-client ==0.3.0.1
    , yesod-core >=1.6 && <1.7
    , yesod-form >=1.6 && <1.7
    , yesod-static >=1.6 && <1.7
    , yesod-test
  default-language: Haskell2010
